{
  "name": "@nikovirtala/projen-lambda-function-construct-generator",
  "description": "Projen component to generate AWS CDK Lambda Function Constructs and bundle their Code Assets",
  "repository": {
    "type": "git",
    "url": "https://github.com/nikovirtala/projen-lambda-function-construct-generator.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Niko Virtala",
    "email": "niko.virtala@hey.com",
    "organization": false
  },
  "devDependencies": {
    "@mrgrain/cdk-esbuild": "^5.5.5",
    "@nikovirtala/projen-vitest": "^2.0.70",
    "@types/glob": "^8.1.0",
    "@types/node": "ts5.8",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vitest/coverage-v8": "^3",
    "change-case": "^5.4.4",
    "commit-and-tag-version": "^12",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "glob": "^10.4.5",
    "jsii": "~5.8.3",
    "jsii-diff": "^1.112.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.112.0",
    "jsii-rosetta": "~5.8.3",
    "prettier": "^3.6.2",
    "projen": "^0.95.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "vitest": "^3",
    "yargs": "^17.7.2"
  },
  "peerDependencies": {
    "@mrgrain/cdk-esbuild": "^5.5.5",
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.4.2",
    "projen": "^0.95.0"
  },
  "dependencies": {
    "@mrgrain/cdk-esbuild": "^5.5.5",
    "aws-cdk-lib": "^2.208.0",
    "constructs": "^10.4.2",
    "projen": "^0.95.0"
  },
  "pnpm": {},
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
